Log4Net/UI/MVVMLight/WPF4App/AppResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Log4Net.ViewModels;assembly=Log4Net.ViewModels"
	xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
    mc:Ignorable="d"
    >
    <!--Global View Model Locator-->
    <fvm:BoolToVisibilityConverter x:Key="boolToVis" />
    <Style TargetType="{x:Type TextBlock}"
           x:Key="GridBlockStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
              Converter={StaticResource boolToVis}, ConverterParameter=False}" />
    </Style>
    <Style TargetType="{x:Type FrameworkElement}"
           x:Key="GridEditStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}},
              Converter={StaticResource boolToVis}, ConverterParameter=True}" />
    </Style>
	<Style TargetType="ToolTip">
	  <Setter Property = "HorizontalOffset" Value="10"/>
	  <Setter Property = "VerticalOffset" Value="10"/>
	  <Setter Property = "Background" Value="LightBlue"/>
	  <Setter Property = "Foreground" Value="Purple"/>
	  <Setter Property = "FontSize" Value="14"/>
	  <Setter Property = "FontWeight" Value="Bold"/>
	</Style>
</ResourceDictionary>