Log4Net/UI/MVVMLight/WPF4App/MainWindow.xaml

<Controls:MetroWindow x:Class="Log4Net.WPF4App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:vm="clr-namespace:Log4Net.MVVMLightViewModels;assembly=Log4Net.MVVMLightViewModels"
        xmlns:my="clr-namespace:Log4Net.WPF4App.UserControls"
        Title="{Binding Path=Log4Net_Resx_UIStringResourcePerApp.Application_Title, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
        WindowState="Normal"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid  Background="sc#1.000000, 0.769689, 0.831936, 1.000000" Name="DocumentRoot" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu>
            <MenuItem Header="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Log, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Path=Log4Net_MVVMLightViewModels_WPCommonOfLogVM.LaunchSearchViewCommand, Mode=OneWay, Source={StaticResource Locator}}" PassEventArgsToCommand="false" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Rectangle Fill="white" RadiusX="14" RadiusY="14" Margin="10" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2">
                </Rectangle>
                <DockPanel LastChildFill="True" Margin="20">
                    <Frame Name="_mainFrame" DockPanel.Dock="Right" NavigationUIVisibility="Visible" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
