Log4Net/UI/MVVMLight/WPF4App/MainWindow.xaml

<Window x:Class="Log4Net.WPF4App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:vm="clr-namespace:Log4Net.ViewModels;assembly=Log4Net.ViewModels"
        xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resources"
		xmlns:eresx="clr-namespace:Log4Net.Resources;assembly=Log4Net.Resources"
        Title="MainWindow"
		WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<DockPanel x:Name="dockPanel1">
        <Menu DockPanel.Dock="Top">
<MenuItem Header="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Log, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Path=Log4Net_ViewModels_WPCommonOfLogVM.LaunchSearchViewCommand, Mode=OneWay, Source={StaticResource Locator}}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </MenuItem>
        </Menu>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
<Button Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Log, Mode=OneWay, Source={StaticResource LocalizedStrings}}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand Command="{Binding Path=Log4Net_ViewModels_WPCommonOfLogVM.LaunchSearchViewCommand, Mode=OneWay, Source={StaticResource Locator}}"
                            PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left">
<Expander Header="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Log, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
					<Button  >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<cmd:EventToCommand Command="{Binding Path=Log4Net_ViewModels_WPCommonOfLogVM.LaunchSearchViewCommand, Mode=OneWay, Source={StaticResource Locator}}"
									PassEventArgsToCommand="True" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Frame Name="_mainFrame" DockPanel.Dock="Right" />
    </DockPanel>
<!--
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding Welcome}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
				   Grid.Row="0"/>
            <Button Name="Button_Log4Net_Log" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Log, Source={StaticResource LocalizedStrings}}" ToolTip="" Click="Button_Log4Net_Log_Clicked" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
    </Grid>
-->
</Window>
