Log4Net/UINative/WPF4App/Pages/WPCommonOfLog.xaml

<Page x:Class="Log4Net.WPF4App.Pages.WPCommonOfLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Log4Net.MVVMLightViewModels;assembly=Log4Net.MVVMLightViewModels"
        xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        mc:Ignorable="d"
        DataContext="{Binding Log4Net_MVVMLightViewModels_WPCommonOfLogVM, Source={StaticResource Locator}}"
        xmlns:my="clr-namespace:Log4Net.WPF4App.UserControls"
        Title="Workspace of Common"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray DockPanel.Dock="Top" Grid.Row="0" Style="{StaticResource ToolBarTrayStyle}">
<ToolBar>
                <Button Name="Search" Command="{Binding SearchCommand}" Width="45" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Search, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Search, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="AddNew" Command="{Binding Log4Net_MVVMLightViewModels_ItemVMLog.LaunchCreateViewCommand, Source={StaticResource Locator}}" Width="45" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.AddNew, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.AddNew, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Name="PaginationFirstPage" Command="{Binding PaginationFirstPageCommand}" Width="25" Height="25" ToolTip="{Binding Path=Framework_Resx_UIStringResource.First, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding Path=QueryPagingSetting.CanGoBackward}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="PageFirst" />
                    </StackPanel>
                </Button>
                <Button Name="PaginationPreviousPage" Command="{Binding PaginationPreviousPageCommand}" Width="25" Height="25" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Previous, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding Path=QueryPagingSetting.CanGoBackward}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="ChevronLeft" />
                    </StackPanel>
                </Button>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="50" Text="{Binding Path=QueryPagingSetting.CurrentPage, Mode=TwoWay}" VerticalAlignment="Center" HorizontalContentAlignment="Right" IsEnabled="{Binding Path=QueryPagingSetting.CanChangeCurrentPage, Mode=OneWay}"></TextBox>
                    <TextBlock Text="/" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0"></TextBlock>
                    <TextBlock Width="30" Text="{Binding Path=QueryPagingSetting.CountOfPages}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </WrapPanel>
                <Button Name="PaginationGo" Command="{Binding SearchCommand}" Width="30" Height="30" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Go, Source={StaticResource LocalizedStrings}}" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Go, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="PaginationNextPage" Command="{Binding PaginationNextPageCommand}" Width="25" Height="25" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Next, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding Path=QueryPagingSetting.CanGoForeward}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="ChevronRight" />
                    </StackPanel>
                </Button>
                <Button Name="PaginationLastPage" Command="{Binding PaginationLastPageCommand}" Width="25" Height="25" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Last, Source={StaticResource LocalizedStrings}}" IsEnabled="{Binding Path=QueryPagingSetting.CanGoForeward}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="PageLast" />
                    </StackPanel>
                </Button>
                <Separator />
                <ComboBox Name="PaginationPageSize" ItemsSource="{Binding QueryPagingSetting.PageSizeSelectionList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding QueryPagingSetting.PageSize, Mode=TwoWay}" Width="75" HorizontalContentAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=SearchCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Separator />
                <ComboBox Name="OrderBy" ItemsSource="{Binding ListOfQueryOrderBySettingCollecionInString}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding QueryOrderBySettingCollecionInString, Mode=TwoWay}" Width="150" HorizontalContentAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=SearchCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
<my:UCCommonOfLog x:Name="UCCommonOfLog1" Grid.Row="1" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
