Log4Net/UI/MVVMLight/WinStoreApp/UserControls/Log/Edit.xaml

<UserControl
    x:Class="Log4Net.WinStoreApp.UserControls.Log.Edit"
    xmlns:local="using:Log4Net.WinStoreApp.UserControls.Log"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8lnb="using:Win8nl.Behaviors"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:vm="using:Log4Net.ViewModels"
    xmlns:fresx="using:Framework.Resources"
    xmlns:eresx="using:Log4Net.Resources"
    xmlns:fvm="using:Framework.Xaml"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Log4Net_ViewModels_ViewModelLog_Static.CurrentInEditing, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="Auto" />
            <ColumnDefinition   Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="Auto" />
            <RowDefinition   Height="Auto" />
            <RowDefinition   Height="Auto" />
            <RowDefinition   Height="Auto" />
            <RowDefinition   Height="Auto" />
            <RowDefinition   Height="Auto" />
            <RowDefinition   Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
		<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
		<TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
		<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Date, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
		<WinRTDatePicker:DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Path=Date, Mode=TwoWay}" />
		<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Thread, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
		<TextBox Text="{Binding Path=Thread, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Thread" />
		<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Level, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
		<TextBox Text="{Binding Path=Level, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Level" />
		<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Logger, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
		<TextBox Text="{Binding Path=Logger, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Logger" />
		<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Message, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
		<TextBox Text="{Binding Path=Message, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Message" />
		<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Exception, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
		<TextBox Text="{Binding Path=Exception, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Exception" />
    </Grid>
</UserControl>