Log4Net/UI/MVVMLight/WPF4App/Pages/Log/Create.xaml

<Page
        x:Class="Log4Net.WPF4App.Pages.Log.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Log4Net.MVVMLightViewModels;assembly=Log4Net.MVVMLightViewModels"
        xmlns:Log="clr-namespace:Log4Net.WPF4App.UserControls.Log"
        Title="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.AddNew_Log, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Style="{StaticResource ToolBarTrayStyle}">
            <ToolBar>
                <Button Name="AddNew" Command="{Binding Log4Net_MVVMLightViewModels_ItemVMLog.AddCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Save, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="Check" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Save, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Refresh" Command="{Binding Log4Net_MVVMLightViewModels_ItemVMLog.RefreshCurrentItemCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Refresh, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconFontAwesome Kind="Refresh" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Refresh, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="Close" Command="{Binding Log4Net_MVVMLightViewModels_ItemVMLog.CloseCreateViewCommand, Source={StaticResource Locator}}" Width="75" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Back, Source={StaticResource LocalizedStrings}}">
                    <StackPanel>
                        <iconPacks:PackIconEntypo Kind="Back" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Back, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Log:Create Grid.Row="1" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
