Log4Net/UI/MVVMLight/WPF4App/Pages/Log/Details.xaml

<Page
        x:Class="Log4Net.WPF4App.Pages.Log.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:vm="clr-namespace:Log4Net.ViewModels;assembly=Log4Net.ViewModels"
		xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resources"
		xmlns:eresx="clr-namespace:Log4Net.Resources;assembly=Log4Net.Resources"
		xmlns:Log="clr-namespace:Log4Net.WPF4App.UserControls.Log"
        Title="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Log_Details, Source={StaticResource LocalizedStrings}}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"  />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" >
            <ToolBar>
                <Button     Name="Edit" Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.LaunchEditViewCommand, Source={StaticResource Locator}}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.EditAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Copy" Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.LaunchCopyViewCommand, Source={StaticResource Locator}}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.CopyAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Delete" Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.LaunchDeleteViewCommand, Source={StaticResource Locator}}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.DeleteAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="Close" Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.CloseViewDetailsViewCommand, Source={StaticResource Locator}}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.CloseAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Log:Details Grid.Row="1" />
    </Grid>
</Page>