Log4Net/UI/MVVMLight/WinStoreApp/UserControls/UCCommonOfLog.xaml

<UserControl
    x:Class="Log4Net.WinStoreApp.UserControls.UCCommonOfLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cmd="using:GalaSoft.MvvmLight.Command"
    xmlns:i="using:Windows.UI.Interactivity"
    xmlns:wrtb="using:WinRtBehaviors"
    xmlns:w8lnb="using:Win8nl.Behaviors"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:vm="using:Log4Net.ViewModels"
    xmlns:fresx="using:Framework.Resources"
    xmlns:eresx="using:Log4Net.Resources"
    xmlns:fvm="using:Framework.Xaml"
    mc:Ignorable="d" >
    <Grid>
<Grid>
<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
<Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding Log4Net_ViewModels_WPCommonOfLogCollectionVM_Static, Source={StaticResource Locator}}">
<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="*" />            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareExceptionCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareExceptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ExceptionCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedExceptionCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ExceptionCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ExceptionCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.MessageCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.MessageCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.MessageCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLoggerCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareLoggerCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LoggerCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedLoggerCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LoggerCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LoggerCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLevelCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareLevelCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LevelCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedLevelCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LevelCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LevelCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareThreadCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareThreadCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ThreadCommonOft.IsToCompare, Mode=TwoWay}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedThreadCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ThreadCommonOft.ValueToBeContained, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" fvm:TextBoxUpdateSourceBehaviour.BindingSource="Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ThreadCommonOft.ValueToBeContained" />
<CheckBox Name="ID_CheckBox_Search_isToCompareDateCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.IsToCompare, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundDateCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.IsToCompareLowerBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_lowerBoundDateCommonOftOfCommon" Grid.Column="1" Grid.Row="6" SelectedDate="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.LowerBound, Mode=TwoWay}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundDateCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.IsToCompareUpperBound, Mode=TwoWay}" />
<WinRTDatePicker:DatePicker Name="ID_DatePicker_Search_upperBoundDateCommonOftOfCommon" Grid.Column="1" Grid.Row="7" SelectedDate="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.UpperBound, Mode=TwoWay}" />
        </Grid>
<ListView Name="V_Common" Height="800" Width="600" Margin="12,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" DataContext="{Binding Log4Net_ViewModels_WPCommonOfLogCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollection}" SelectedItem="{Binding Path=Log4Net_ViewModels_WPCommonOfLogVM.Current, Mode=TwoWay, Source={StaticResource Locator}}">
  <wrtb:Interaction.Behaviors>
                    <w8lnb:EventToBoundCommandBehavior Event="Tapped" Command="{Binding Log4Net_ViewModels_ViewModelLog_Static.SelectionChangedCommand, Source={StaticResource Locator}}" />
                </wrtb:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"  />
                            </Grid.RowDefinitions>
<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" />
<TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Date, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
<TextBlock Text="{Binding Path=Date, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Thread, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
<TextBlock Text="{Binding Path=Thread, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Level, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
<TextBlock Text="{Binding Path=Level, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Logger, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
<TextBlock Text="{Binding Path=Logger, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" />
<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Message, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
<TextBlock Text="{Binding Path=Message, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" />
<TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Exception, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
<TextBlock Text="{Binding Path=Exception, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
</ListView>
	</Grid>
    </Grid>
    </Grid>
</UserControl>