Log4Net/UI/MVVMLight/WPF4App/UserControls/UCCommonOfLog.xaml

<UserControl
        x:Class="Log4Net.WPF4App.UserControls.UCCommonOfLog"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:Log4Net.MVVMLightViewModels;assembly=Log4Net.MVVMLightViewModels"
        xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml"
        mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResourceDictionary.xaml" />
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=Log4Net_MVVMLightViewModels_WPCommonOfLogVM.SearchCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True"></cmd:EventToCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding Log4Net_MVVMLightViewModels_WPCommonOfLogVM, Source={StaticResource Locator}}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                 <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        DisplayMemberPath="Name" SelectedValuePath="Value"
                        ItemsSource="{Binding Path=Main.PreDefinedDateTimeRangeList, Source={StaticResource Locator}}"
                        SelectedItem="{Binding Path=Criteria.LogQueryCriteriaCommon.DateCommonOft.PreDefinedDateTimeRange, Converter={StaticResource EnumToNameValuePairConverter}}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=Criteria.LogQueryCriteriaCommon.DateCommonOft.IsCustomEditor}">
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.From, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.LogQueryCriteriaCommon.DateCommonOft.LowerBound}" />
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.To, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" VerticalAlignment="Bottom" Width="50"/>
                        <DatePicker SelectedDate="{Binding Path=Criteria.LogQueryCriteriaCommon.DateCommonOft.UpperBound}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareThreadCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Path=Criteria.LogQueryCriteriaCommon.ThreadCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareLevelCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding Path=Criteria.LogQueryCriteriaCommon.LevelCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareLoggerCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" />
                <TextBox Text="{Binding Path=Criteria.LogQueryCriteriaCommon.LoggerCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" />
                <TextBox Text="{Binding Path=Criteria.LogQueryCriteriaCommon.MessageCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareExceptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5" />
                <TextBox Text="{Binding Path=Criteria.LogQueryCriteriaCommon.ExceptionCommonOft.NullableValueToBeContained}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch"/>
        </Grid>
        <ListView Name="V_Common" Margin="12,12,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" DataContext="{Binding Log4Net_MVVMLightViewModels_WPCommonOfLogVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollection}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderToolTip="BuildLog" AllowsColumnReorder="true">
                    <GridViewColumn>
                        <GridViewColumnHeader/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
<WrapPanel>
                <!-- TO-DO: START it is regular details page, to be replaced by full details -->
                <Button Name="Details" Command="{Binding Log4Net_MVVMLightViewModels_ItemVMLog.LaunchDetailsViewCommand, Source={StaticResource Locator}}" Width="45" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Details, Source={StaticResource LocalizedStrings}}" CommandParameter="{Binding}" >
                    <StackPanel>
                        <iconPacks:PackIconOcticons Kind="Briefcase" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Details, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <!-- TO-DO: END it is regular details page, to be replaced by full details -->
                <Button Name="Edit" Command="{Binding Log4Net_MVVMLightViewModels_ItemVMLog.LaunchEditViewCommand, Source={StaticResource Locator}}" Width="45" Height="45" ToolTip="{Binding Path=Framework_Resx_UIStringResource.Edit, Source={StaticResource LocalizedStrings}}" CommandParameter="{Binding}">
                    <StackPanel>
                        <iconPacks:PackIconModern Kind="Edit" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Framework_Resx_UIStringResource.Edit, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
</WrapPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Id, Source={StaticResource LocalizedStrings}}" Tag="Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Id}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Date, Source={StaticResource LocalizedStrings}}" Tag="Date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Date}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Date}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Date}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Thread, Source={StaticResource LocalizedStrings}}" Tag="Thread" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Thread}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Thread}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Thread}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Level, Source={StaticResource LocalizedStrings}}" Tag="Level" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Level}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Level}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Level}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Logger, Source={StaticResource LocalizedStrings}}" Tag="Logger" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Logger}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Logger}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Logger}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Message, Source={StaticResource LocalizedStrings}}" Tag="Message" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Message}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Message}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Message}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Content="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Exception, Source={StaticResource LocalizedStrings}}" Tag="Exception" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Exception}" ToolTip="" />
                                    <TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Exception}" ToolTip="" />
                                    <!-- You can un-comment to enable editing in list -->
                                    <!--<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Exception}" />-->
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
