Log4Net/UI/MVVMLight/WPF4App/UserControls/UCCommonOfLog.xaml

<UserControl x:Class="Log4Net.WPF4App.UserControls.UCCommonOfLog"
			 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:vm="clr-namespace:Log4Net.ViewModels;assembly=Log4Net.ViewModels"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../AppResourceDictionary.xaml" />
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<Grid>
<Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
<Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding Log4Net_ViewModels_WPCommonOfLogCollectionVM_Static, Source={StaticResource Locator}}">
<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="160" />
				<ColumnDefinition Width="*" />            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />            </Grid.RowDefinitions>
<CheckBox Name="ID_CheckBox_Search_isToCompareExceptionCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareExceptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareExceptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ExceptionCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedExceptionCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ExceptionCommonOft.ValueToBeContained}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedExceptionCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
<CheckBox Name="ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.MessageCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.MessageCommonOft.ValueToBeContained}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedMessageCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLoggerCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareLoggerCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareLoggerCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LoggerCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedLoggerCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LoggerCommonOft.ValueToBeContained}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedLoggerCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLevelCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareLevelCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareLevelCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LevelCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedLevelCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.LevelCommonOft.ValueToBeContained}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedLevelCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" />
<CheckBox Name="ID_CheckBox_Search_isToCompareThreadCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareThreadCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareThreadCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ThreadCommonOft.IsToCompare}" />
<TextBox Name="ID_TextBox_Search_valueToBeContainedThreadCommonOftOfCommon" Text="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.ThreadCommonOft.ValueToBeContained}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_ValueToBeContained_ID_TextBox_Search_valueToBeContainedThreadCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
<CheckBox Name="ID_CheckBox_Search_isToCompareDateCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompare_ID_CheckBox_Search_isToCompareDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_IsToCompare_ID_CheckBox_Search_isToCompareDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.IsToCompare}" />
<CheckBox Name="ID_CheckBox_Search_isToCompareLowerBoundDateCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_IsToCompareLowerBound_ID_CheckBox_Search_isToCompareLowerBoundDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.IsToCompareLowerBound}" />
<DatePicker Name="ID_DatePicker_Search_lowerBoundDateCommonOftOfCommon" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_LowerBound_ID_TextBox_Search_lowerBoundDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" SelectedDate="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.LowerBound}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
<CheckBox Name="ID_CheckBox_Search_isToCompareUpperBoundDateCommonOftOfCommon" Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_IsToCompareUpperBound_ID_CheckBox_Search_isToCompareUpperBoundDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" IsChecked="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.IsToCompareUpperBound}" />
<DatePicker Name="ID_DatePicker_Search_upperBoundDateCommonOftOfCommon" ToolTip="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Tooltip_of_UpperBound_ID_TextBox_Search_upperBoundDateCommonOftOfCommon, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" SelectedDate="{Binding Path=Criteria.BusinessLogicLayerQueryCriteriaEntityLogCommon.DateCommonOft.UpperBound}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" />
        </Grid>
<ListView Name="V_Common" Height="800" Width="600" Margin="12,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" DataContext="{Binding Log4Net_ViewModels_WPCommonOfLogCollectionVM, Source={StaticResource Locator}}" ItemsSource="{Binding Path=EntityCollection}" SelectedItem="{Binding Path=Log4Net_ViewModels_WPCommonOfLogVM.Current, Mode=TwoWay, Source={StaticResource Locator}}">
  <i:Interaction.Triggers>
  <i:EventTrigger EventName="SelectionChanged">
    <cmd:EventToCommand Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.SelectionChangedCommand, Source={StaticResource Locator}}" PassEventArgsToCommand="True" />
  </i:EventTrigger>
</i:Interaction.Triggers><ListView.View>
<GridView ColumnHeaderToolTip="Log" AllowsColumnReorder="true">
  					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Id, Source={StaticResource LocalizedStrings}}" Tag="Id" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Id}" ToolTip="" />
									<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Id}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Date, Source={StaticResource LocalizedStrings}}" Tag="Date" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Date}" ToolTip="" />
									<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Date}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Thread, Source={StaticResource LocalizedStrings}}" Tag="Thread" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Thread}" ToolTip="" />
									<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Thread}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Level, Source={StaticResource LocalizedStrings}}" Tag="Level" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Level}" ToolTip="" />
									<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Level}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Logger, Source={StaticResource LocalizedStrings}}" Tag="Logger" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Logger}" ToolTip="" />
									<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Logger}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Message, Source={StaticResource LocalizedStrings}}" Tag="Message" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Message}" ToolTip="" />
									<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Message}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>					<GridViewColumn Width="140">
						<GridViewColumnHeader Content="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Exception, Source={StaticResource LocalizedStrings}}" Tag="Exception" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
									<TextBlock Style="{StaticResource GridBlockStyle}" Text="{Binding Path=Exception}" ToolTip="" />
									<TextBox Style="{StaticResource GridEditStyle}" Text="{Binding Path=Exception}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
					</GridViewColumn>
</GridView>
            </ListView.View>
</ListView>
	</Grid>
    </Grid>
</UserControl>