Log4Net/UI/MVVMLight/WPF4App/UserControls/Log/Details.xaml

<UserControl
            x:Class="Log4Net.WPF4App.UserControls.Log.Details"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d"
            xmlns:cmd="http://www.galasoft.ch/mvvmlight"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:Log4Net.MVVMLightViewModels;assembly=Log4Net.MVVMLightViewModels"
            >
    <Grid DataContext="{Binding Log4Net_MVVMLightViewModels_ItemVMLog.Item, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="150" />
            <ColumnDefinition   Width="*" MaxWidth="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
            <RowDefinition   Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Id, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="{Binding Path=Id, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Date, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="2" />
        <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=Date, Mode=OneWay}" SelectedDateFormat="Long" CalendarStyle="{StaticResource GridEditStyle}" DisplayDateEnd="1/1/2300" DisplayDateStart="1/1/1900" FirstDayOfWeek="Sunday" IsEnabled="False" />
        <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Thread, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="3" />
        <TextBlock Text="{Binding Path=Thread, Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Level, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="4" />
        <TextBlock Text="{Binding Path=Level, Mode=OneWay}" Grid.Column="1" Grid.Row="4" />
        <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Logger, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="5" />
        <TextBlock Text="{Binding Path=Logger, Mode=OneWay}" Grid.Column="1" Grid.Row="5" />
        <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Message, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="6" />
        <TextBlock Text="{Binding Path=Message, Mode=OneWay}" Grid.Column="1" Grid.Row="6" />
        <TextBlock Text="{Binding Path=Log4Net_Resx_UIStringResourcePerEntityLog.Exception, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="7" />
        <TextBlock Text="{Binding Path=Exception, Mode=OneWay}" Grid.Column="1" Grid.Row="7" />
    </Grid>
</UserControl>
