Log4Net/UI/MVVMLight/WPF4App/Pages/WPCommonOfLog.xaml

<Page x:Class="Log4Net.WPF4App.Pages.WPCommonOfLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Log4Net.ViewModels;assembly=Log4Net.ViewModels"
        xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resources"
        xmlns:eresx="clr-namespace:Log4Net.Resources;assembly=Log4Net.Resources"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:Log4Net.WPF4App.UserControls"
		Title="Workspace of Common"
		>
	<Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"  />
			<RowDefinition Height="Auto"  />
		</Grid.RowDefinitions>
        <ToolBarTray DockPanel.Dock="Top" Grid.Row="0">
            <ToolBar DataContext="{Binding Log4Net_ViewModels_WPCommonOfLogCollectionVM, Source={StaticResource Locator}}">
                <Button     Name="Search" Command="{Binding SearchCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.SearchAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="AddNew" Command="{Binding LaunchCreateViewCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.AddNewAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <Button     Name="PaginationFirstPage" Command="{Binding PaginationFirstPageCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.FirstAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="PaginationPreviousPage" Command="{Binding PaginationPreviousPageCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.PreviousAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Width="50" Text="{Binding Path=QueryPagingSetting.CurrentPage, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="/" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="8,0,0,0"></TextBlock>
                <TextBlock Width="50" Text="{Binding Path=QueryPagingSetting.CountOfPages}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <Button     Name="PaginationGo" Command="{Binding SearchCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.GoAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="PaginationNextPage" Command="{Binding PaginationNextPageCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.NextAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button     Name="PaginationLastPage" Command="{Binding PaginationLastPageCommand}" Width="75" Height="25" >
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Framework_Resources_UIStringResource.LastAlternativeText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <ComboBox Name="PaginationPageSize" ItemsSource="{Binding QueryPagingSetting.PageSizeSelectionList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding QueryPagingSetting.PageSize, Mode=TwoWay}" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=SearchCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Separator />
                <ComboBox Name="OrderBy" ItemsSource="{Binding ListOfQueryOrderBySettingCollecionInString}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding QueryOrderBySettingCollecionInString, Mode=TwoWay}" Width="150">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding Path=SearchCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
<my:UCCommonOfLog x:Name="UCCommonOfLog1" Grid.Row="1" HorizontalAlignment="Left" />
	</Grid>
</Page>