Log4Net/UI/MVVMLight/WP71App/Pages/Log/Create.xaml

<phone:PhoneApplicationPage
    x:Class="Log4Net.WP71App.Pages.Log.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
	xmlns:WPToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:WPToolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	xmlns:vm="clr-namespace:Log4Net.ViewModels;assembly=Log4Net.ViewModels"
    xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resources"
    xmlns:eresx="clr-namespace:Log4Net.Resources;assembly=Log4Net.Resources"
    xmlns:Log="clr-namespace:Log4Net.WP71App.UserControls.Log"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Margin="0,5,0,-5">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=Log4Net_Resources_UIStringResourcePerEntityLog.Log_AddNew, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Log:Create Grid.Row="1" Grid.Column="0" />
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Refresh.png" Text="Refresh" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Add" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Close.png" Text="Close" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Id="Refresh" Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.RefreshNewItemCommand, Source={StaticResource Locator}}" Text="{Binding Framework_Resources_UIStringResource.RefreshAlternativeText, Source={StaticResource LocalizedStrings}}"/>
        <AppBarUtils:AppBarItemCommand Id="Add" Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.AddCommand, Source={StaticResource Locator}}" Text="{Binding Framework_Resources_UIStringResource.AddNewAlternativeText, Source={StaticResource LocalizedStrings}}"/>
        <AppBarUtils:AppBarItemCommand Id="Close" Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.CloseAddViewCommand, Source={StaticResource Locator}}" Text="{Binding Framework_Resources_UIStringResource.CloseAlternativeText, Source={StaticResource LocalizedStrings}}"/>
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>