Log4Net/UI/MVVMLight/WP71App/Pages/WPCommonOfLog.xaml

<phone:PhoneApplicationPage
	x:Class="Log4Net.WP71App.Pages.WPCommonOfLog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:WPToolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:WPToolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ignore="http://www.ignore.com"
    mc:Ignorable="d ignore"
    d:DesignWidth="480"
    d:DesignHeight="960"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
	xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:vm="clr-namespace:Log4Net.ViewModels;assembly=Log4Net.ViewModels"
	xmlns:fresx="clr-namespace:Framework.Resources;assembly=Framework.Resources.WP"
	xmlns:eresx="clr-namespace:Log4Net.Resources;assembly=Log4Net.Resources.WP"
	xmlns:fvm="clr-namespace:Framework.Xaml;assembly=Framework.Xaml.WP"
    xmlns:my="clr-namespace:Log4Net.WP71App.UserControls"
	>
<my:UCCommonOfLog x:Name="UCCommonOfLog1" />
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Feature.Search.png" Text="Search" />
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.New.png" Text="AddNew" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <AppBarUtils:AppBarItemCommand Id="Search" Command="{Binding Log4Net_ViewModels_WPCommonOfLogCollectionVM.SearchCommand, Source={StaticResource Locator}}" Text="{Binding Path=Framework_Resources_UIStringResource.SearchAlternativeText, Source={StaticResource LocalizedStrings}}"/>
		<AppBarUtils:AppBarItemCommand Id="AddNew" Command="{Binding Log4Net_ViewModels_WPCommonOfLogVM.LaunchCreateViewCommand, Source={StaticResource Locator}}" Text="{Binding Path=Framework_Resources_UIStringResource.AddNewAlternativeText, Source={StaticResource LocalizedStrings}}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <cmd:EventToCommand Command="{Binding Log4Net_ViewModels_WPCommonOfLogCollectionVM_Static.ClearSearchResultCommand, Source={StaticResource Locator}}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</phone:PhoneApplicationPage>